{
  "name": "nazrin",
  "version": "0.0.0",
  "private": true,
  "author": "o_ame <oame@oameya.com> (https://oameya.com)",
  "license": "MIT",
  "homepage": "https://nazr.in",
  "main": "./dist/app.js",
  "scripts": {
    "start": "node ./bin/server",
    "postinstall": "yarn build",
    "build": "tsc",
    "watch": "run-p watch:*",
    "watch:server": "nodemon ./bin/server",
    "watch:client": "cd client && yarn start",
    "test": "run-p test:*",
    "test:server": "nyc ava",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "base62": "^2.0.0",
    "body-parser": "^1.18.2",
    "corser": "^2.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.4.6",
    "mongoose-sequence": "^4.0.1",
    "morgan": "^1.9.0",
    "raven": "^2.4.2",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "ava": "^1.1.0",
    "coveralls": "^3.0.0",
    "dotenv": "^6.0.0",
    "nodemon": "^1.17.5",
    "npm-run-all": "^4.1.2",
    "nyc": "^13.1.0",
    "supertest": "^3.4.2",
    "ts-node": "^8.0.1",
    "typescript": "^3.2.4"
  }
}
