{
  "name": "nazrin",
  "description": "nazr.in API",
  "version": "0.0.0",
  "author": "o_ame <oame@oameya.com> (https://oameya.com)",
  "main": "./build/app.js",
  "scripts": {
    "build": "tsc",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "dev": "run-p dev:*",
    "dev:server": "nodemon --inspect ./bin/server",
    "dev:tsc": "tsc -w",
    "postinstall": "NODE_ENV=production yarn build",
    "start": "node ./bin/server",
    "test": "yarn build && nyc ava"
  },
  "dependencies": {
    "base62": "^2.0.0",
    "body-parser": "^1.18.2",
    "corser": "^2.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.4.15",
    "mongoose-sequence": "^5.0.1",
    "morgan": "^1.9.0",
    "raven": "^2.4.2",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "ava": "^1.2.1",
    "coveralls": "^3.0.3",
    "dotenv": "^6.0.0",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.2",
    "nyc": "^13.3.0",
    "supertest": "^3.4.2",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  },
  "homepage": "https://nazr.in",
  "license": "MIT",
  "private": true
}
